<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pygplates.GpmlIrregularSampling &mdash; pygplates 2.1.0.18 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.0.18',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pygplates 2.1.0.18 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="../pygplates_reference.html" />
    <link rel="next" title="pygplates.GpmlPiecewiseAggregation" href="pygplates.GpmlPiecewiseAggregation.html" />
    <link rel="prev" title="pygplates.GpmlConstantValue" href="pygplates.GpmlConstantValue.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pygplates.GpmlPiecewiseAggregation.html" title="pygplates.GpmlPiecewiseAggregation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pygplates.GpmlConstantValue.html" title="pygplates.GpmlConstantValue"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pygplates 2.1.0.18 documentation</a> &raquo;</li>
          <li><a href="../pygplates_reference.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pygplates-gpmlirregularsampling">
<h1>pygplates.GpmlIrregularSampling<a class="headerlink" href="#pygplates-gpmlirregularsampling" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pygplates.GpmlIrregularSampling">
<em class="property">class </em><tt class="descclassname">pygplates.</tt><tt class="descname">GpmlIrregularSampling</tt><big>(</big><em>time_samples</em><big>)</big><a class="headerlink" href="#pygplates.GpmlIrregularSampling" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pygplates.PropertyValue.html#pygplates.PropertyValue" title="pygplates.PropertyValue"><tt class="xref py py-class docutils literal"><span class="pre">pygplates.PropertyValue</span></tt></a></p>
<p>A time-dependent property consisting of a sequence of time samples irregularly spaced in time.</p>
<p>GpmlIrregularSampling behaves like a regular python <tt class="docutils literal"><span class="pre">list</span></tt> (of <a class="reference internal" href="pygplates.GpmlTimeSample.html#pygplates.GpmlTimeSample" title="pygplates.GpmlTimeSample"><tt class="xref py py-class docutils literal"><span class="pre">GpmlTimeSample</span></tt></a> elements) in that the following operations are supported:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operation</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">s</span></tt></td>
<td>iterates over the elements <em>x</em> of <em>s</em></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">x</span> <span class="pre">in</span> <span class="pre">s</span></tt></td>
<td><tt class="docutils literal"><span class="pre">True</span></tt> if <em>x</em> is an item of <em>s</em></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">x</span> <span class="pre">not</span> <span class="pre">in</span> <span class="pre">s</span></tt></td>
<td><tt class="docutils literal"><span class="pre">False</span></tt> if <em>x</em> is an item of <em>s</em></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">s</span> <span class="pre">+=</span> <span class="pre">t</span></tt></td>
<td>the <em>GpmlIrregularSampling</em> instance <em>s</em> is extended by sequence <em>t</em></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">s</span> <span class="pre">+</span> <span class="pre">t</span></tt></td>
<td>the concatenation of sequences <em>s</em> and <em>t</em> where either, or both, is a <em>GpmlIrregularSampling</em></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">s[i]</span></tt></td>
<td>the item of <em>s</em> at index <em>i</em></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">s[i]</span> <span class="pre">=</span> <span class="pre">x</span></tt></td>
<td>replace the item of <em>s</em> at index <em>i</em> with <em>x</em></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">del</span> <span class="pre">s[i]</span></tt></td>
<td>remove the item at index <em>i</em> from <em>s</em></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">s[i:j]</span></tt></td>
<td>slice of <em>s</em> from <em>i</em> to <em>j</em></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">s[i:j]</span> <span class="pre">=</span> <span class="pre">t</span></tt></td>
<td>slice of <em>s</em> from <em>i</em> to <em>j</em> is replaced by the contents of the sequence <em>t</em> (the slice and <em>t</em> can be different lengths)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">del</span> <span class="pre">s[i:j]</span></tt></td>
<td>same as <tt class="docutils literal"><span class="pre">s[i:j]</span> <span class="pre">=</span> <span class="pre">[]</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">s[i:j:k]</span></tt></td>
<td>slice of <em>s</em> from <em>i</em> to <em>j</em> with step <em>k</em></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">del</span> <span class="pre">s[i:j:k]</span></tt></td>
<td>removes the elements of <tt class="docutils literal"><span class="pre">s[i:j:k]</span></tt> from the list</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">s[i:j:k]</span> <span class="pre">=</span> <span class="pre">t</span></tt></td>
<td>the elements of <tt class="docutils literal"><span class="pre">s[i:j:k]</span></tt> are replaced by those of <em>t</em> (the slice and <em>t</em> <strong>must</strong> be the same length if <tt class="docutils literal"><span class="pre">k</span> <span class="pre">!=</span> <span class="pre">1</span></tt>)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">len(s)</span></tt></td>
<td>length of <em>s</em></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">s.append(x)</span></tt></td>
<td>add element <em>x</em> to the end of <em>s</em></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">s.extend(t)</span></tt></td>
<td>add the elements in sequence <em>t</em> to the end of <em>s</em></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">s.insert(i,x)</span></tt></td>
<td>insert element <em>x</em> at index <em>i</em> in <em>s</em></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">s.pop([i])</span></tt></td>
<td>removes the element at index <em>i</em> in <em>s</em> and returns it (defaults to last element)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">s.remove(x)</span></tt></td>
<td>removes the first element in <em>s</em> that equals <em>x</em> (raises <tt class="docutils literal"><span class="pre">ValueError</span></tt> if not found)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">s.count(x)</span></tt></td>
<td>number of occurrences of <em>x</em> in <em>s</em></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">s.index(x[,i[,j]])</span></tt></td>
<td>smallest <em>k</em> such that <tt class="docutils literal"><span class="pre">s[k]</span> <span class="pre">==</span> <span class="pre">x</span></tt> and <tt class="docutils literal"><span class="pre">i</span> <span class="pre">&lt;=</span> <span class="pre">k</span> <span class="pre">&lt;</span> <span class="pre">j</span></tt> (raises <tt class="docutils literal"><span class="pre">ValueError</span></tt> if not found)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">s.reverse()</span></tt></td>
<td>reverses the items of <em>s</em> in place</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">s.sort(key[,reverse])</span></tt></td>
<td>sort the items of <em>s</em> in place (note that <em>key</em> is <strong>not</strong> optional and, like python 3.0, we removed <em>cmp</em>)</td>
</tr>
</tbody>
</table>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Sort samples by time.</span>
<span class="n">irregular_sampling</span> <span class="o">=</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">GpmlIrregularSampling</span><span class="p">([</span><span class="n">pygplates</span><span class="o">.</span><span class="n">GpmlTimeSample</span><span class="p">(</span><span class="o">...</span><span class="p">),</span> <span class="o">...</span><span class="p">])</span>
<span class="o">...</span>
<span class="n">irregular_sampling</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">ts</span><span class="p">:</span> <span class="n">ts</span><span class="o">.</span><span class="n">get_time</span><span class="p">())</span>
</pre></div>
</div>
<p>In addition to the above <tt class="docutils literal"><span class="pre">list</span></tt>-style operations there are also the following methods...</p>
<dl class="method">
<dt id="pygplates.GpmlIrregularSampling.__init__">
<tt class="descname">__init__</tt><big>(</big><em>time_samples</em><big>)</big><a class="headerlink" href="#pygplates.GpmlIrregularSampling.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an irregularly sampled time-dependent property from a sequence of time samples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time_samples</strong> (Any sequence such as a <tt class="docutils literal"><span class="pre">list</span></tt> or a <tt class="docutils literal"><span class="pre">tuple</span></tt>) &#8211; A sequence of <a class="reference internal" href="pygplates.GpmlTimeSample.html#pygplates.GpmlTimeSample" title="pygplates.GpmlTimeSample"><tt class="xref py py-class docutils literal"><span class="pre">GpmlTimeSample</span></tt></a> elements.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">RuntimeError if time sample sequence is empty</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The sequence of time samples must <strong>not</strong> be empty (for technical implementation reasons), otherwise a <em>RuntimeError</em> exception will be thrown.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">irregular_sampling</span> <span class="o">=</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">GpmlIrregularSampling</span><span class="p">(</span><span class="n">time_samples</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pygplates.GpmlIrregularSampling.__init__" title="pygplates.GpmlIrregularSampling.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a>(time_samples)</td>
<td>Create an irregularly sampled time-dependent property from a sequence of time samples.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygplates.GpmlIrregularSampling.accept_visitor" title="pygplates.GpmlIrregularSampling.accept_visitor"><tt class="xref py py-obj docutils literal"><span class="pre">accept_visitor</span></tt></a>(visitor)</td>
<td>Accept a property value visitor so that it can visit this property value.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pygplates.GpmlIrregularSampling.append" title="pygplates.GpmlIrregularSampling.append"><tt class="xref py py-obj docutils literal"><span class="pre">append</span></tt></a>(x)</td>
<td>Add element <em>x</em> to the end.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygplates.GpmlIrregularSampling.clone" title="pygplates.GpmlIrregularSampling.clone"><tt class="xref py py-obj docutils literal"><span class="pre">clone</span></tt></a>()</td>
<td>Create a duplicate of this property value (derived) instance, including a recursive copy of any nested property values that this instance might contain.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pygplates.GpmlIrregularSampling.count" title="pygplates.GpmlIrregularSampling.count"><tt class="xref py py-obj docutils literal"><span class="pre">count</span></tt></a>(x)</td>
<td>Number of occurrences of <em>x</em>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygplates.GpmlIrregularSampling.extend" title="pygplates.GpmlIrregularSampling.extend"><tt class="xref py py-obj docutils literal"><span class="pre">extend</span></tt></a>(t)</td>
<td>Add the elements in sequence <em>t</em> to the end.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pygplates.GpmlIrregularSampling.get_enabled_time_samples" title="pygplates.GpmlIrregularSampling.get_enabled_time_samples"><tt class="xref py py-obj docutils literal"><span class="pre">get_enabled_time_samples</span></tt></a>()</td>
<td>Filter out the disabled <a class="reference internal" href="pygplates.GpmlTimeSample.html#pygplates.GpmlTimeSample" title="pygplates.GpmlTimeSample"><tt class="xref py py-class docutils literal"><span class="pre">time</span> <span class="pre">samples</span></tt></a> and return a list of enabled time samples.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygplates.GpmlIrregularSampling.get_geometry" title="pygplates.GpmlIrregularSampling.get_geometry"><tt class="xref py py-obj docutils literal"><span class="pre">get_geometry</span></tt></a>()</td>
<td>Extracts the <a class="reference internal" href="pygplates.GeometryOnSphere.html#pygplates.GeometryOnSphere" title="pygplates.GeometryOnSphere"><tt class="xref py py-class docutils literal"><span class="pre">geometry</span></tt></a> if this property value contains a geometry.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pygplates.GpmlIrregularSampling.get_time_samples" title="pygplates.GpmlIrregularSampling.get_time_samples"><tt class="xref py py-obj docutils literal"><span class="pre">get_time_samples</span></tt></a>()</td>
<td>Returns the <tt class="xref py py-class docutils literal"><span class="pre">time</span> <span class="pre">samples</span></tt> in a sequence that behaves as a python <tt class="docutils literal"><span class="pre">list</span></tt>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygplates.GpmlIrregularSampling.get_time_samples_bounding_time" title="pygplates.GpmlIrregularSampling.get_time_samples_bounding_time"><tt class="xref py py-obj docutils literal"><span class="pre">get_time_samples_bounding_time</span></tt></a>(time[[,&nbsp;...])</td>
<td>Return the two adjacent <a class="reference internal" href="pygplates.GpmlTimeSample.html#pygplates.GpmlTimeSample" title="pygplates.GpmlTimeSample"><tt class="xref py py-class docutils literal"><span class="pre">time</span> <span class="pre">samples</span></tt></a> that surround <em>time</em>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pygplates.GpmlIrregularSampling.get_value" title="pygplates.GpmlIrregularSampling.get_value"><tt class="xref py py-obj docutils literal"><span class="pre">get_value</span></tt></a>([time=0])</td>
<td>Extracts the value at the reconstruction <em>time</em>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygplates.GpmlIrregularSampling.index" title="pygplates.GpmlIrregularSampling.index"><tt class="xref py py-obj docutils literal"><span class="pre">index</span></tt></a>(x[,i[,j]])</td>
<td>Smallest <em>k</em> such that the <em>k</em> th element equals <tt class="docutils literal"><span class="pre">x</span></tt> and <tt class="docutils literal"><span class="pre">i</span> <span class="pre">&lt;=</span> <span class="pre">k</span> <span class="pre">&lt;</span> <span class="pre">j</span></tt> (raises <tt class="docutils literal"><span class="pre">ValueError</span></tt> if not found).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pygplates.GpmlIrregularSampling.insert" title="pygplates.GpmlIrregularSampling.insert"><tt class="xref py py-obj docutils literal"><span class="pre">insert</span></tt></a>(i,x)</td>
<td>Insert element <em>x</em> at index <em>i</em>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygplates.GpmlIrregularSampling.pop" title="pygplates.GpmlIrregularSampling.pop"><tt class="xref py py-obj docutils literal"><span class="pre">pop</span></tt></a>([i])</td>
<td>Removes the element at index <em>i</em> and returns it (defaults to last element).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pygplates.GpmlIrregularSampling.remove" title="pygplates.GpmlIrregularSampling.remove"><tt class="xref py py-obj docutils literal"><span class="pre">remove</span></tt></a>(x)</td>
<td>Removes the first element that equals <em>x</em> (raises <tt class="docutils literal"><span class="pre">ValueError</span></tt> if not found).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygplates.GpmlIrregularSampling.reverse" title="pygplates.GpmlIrregularSampling.reverse"><tt class="xref py py-obj docutils literal"><span class="pre">reverse</span></tt></a>()</td>
<td>Reverses the items in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pygplates.GpmlIrregularSampling.set_value" title="pygplates.GpmlIrregularSampling.set_value"><tt class="xref py py-obj docutils literal"><span class="pre">set_value</span></tt></a>(property_value,&nbsp;time,&nbsp;...)</td>
<td>Sets the value at the reconstruction <em>time</em>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygplates.GpmlIrregularSampling.sort" title="pygplates.GpmlIrregularSampling.sort"><tt class="xref py py-obj docutils literal"><span class="pre">sort</span></tt></a>(key[,reverse])</td>
<td>Sort the items in place (note that <em>key</em> is <strong>not</strong> optional and, like python 3.0, we removed <em>cmp</em>).</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pygplates.GpmlIrregularSampling.accept_visitor">
<tt class="descname">accept_visitor</tt><big>(</big><em>visitor</em><big>)</big><a class="headerlink" href="#pygplates.GpmlIrregularSampling.accept_visitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Accept a property value visitor so that it can visit this property value. As part of the visitor pattern, this enables the visitor instance to discover the derived class type of this property. Note that there is no common interface shared by all property value types, hence the visitor pattern provides one way to find out which type of property value is being visited.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>visitor</strong> (<a class="reference internal" href="pygplates.PropertyValueVisitor.html#pygplates.PropertyValueVisitor" title="pygplates.PropertyValueVisitor"><tt class="xref py py-class docutils literal"><span class="pre">PropertyValueVisitor</span></tt></a>) &#8211; the visitor instance visiting this property value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygplates.GpmlIrregularSampling.append">
<tt class="descname">append</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#pygplates.GpmlIrregularSampling.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Add element <em>x</em> to the end.</p>
</dd></dl>

<dl class="method">
<dt id="pygplates.GpmlIrregularSampling.clone">
<tt class="descname">clone</tt><big>(</big><big>)</big><a class="headerlink" href="#pygplates.GpmlIrregularSampling.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a duplicate of this property value (derived) instance, including a recursive copy of any nested property values that this instance might contain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="pygplates.PropertyValue.html#pygplates.PropertyValue" title="pygplates.PropertyValue"><tt class="xref py py-class docutils literal"><span class="pre">PropertyValue</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygplates.GpmlIrregularSampling.count">
<tt class="descname">count</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#pygplates.GpmlIrregularSampling.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of occurrences of <em>x</em>.</p>
</dd></dl>

<dl class="method">
<dt id="pygplates.GpmlIrregularSampling.extend">
<tt class="descname">extend</tt><big>(</big><em>t</em><big>)</big><a class="headerlink" href="#pygplates.GpmlIrregularSampling.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the elements in sequence <em>t</em> to the end.</p>
</dd></dl>

<dl class="method">
<dt id="pygplates.GpmlIrregularSampling.get_enabled_time_samples">
<tt class="descname">get_enabled_time_samples</tt><big>(</big><big>)</big><a class="headerlink" href="#pygplates.GpmlIrregularSampling.get_enabled_time_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter out the disabled <a class="reference internal" href="pygplates.GpmlTimeSample.html#pygplates.GpmlTimeSample" title="pygplates.GpmlTimeSample"><tt class="xref py py-class docutils literal"><span class="pre">time</span> <span class="pre">samples</span></tt></a> and return a list of enabled time samples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the list of enabled <a class="reference internal" href="pygplates.GpmlTimeSample.html#pygplates.GpmlTimeSample" title="pygplates.GpmlTimeSample"><tt class="xref py py-class docutils literal"><span class="pre">time</span> <span class="pre">samples</span></tt></a> (if any)</td>
</tr>
</tbody>
</table>
<p>Returns an empty list if all time samples are disabled.</p>
<p>This method essentially does the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">return</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">ts</span><span class="p">:</span> <span class="n">ts</span><span class="o">.</span><span class="n">is_enabled</span><span class="p">(),</span> <span class="n">get_time_samples</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>NOTE:</strong> Unlike <a class="reference internal" href="#pygplates.GpmlIrregularSampling.get_time_samples" title="pygplates.GpmlIrregularSampling.get_time_samples"><tt class="xref py py-meth docutils literal"><span class="pre">get_time_samples()</span></tt></a>, the returned sequence is a new <tt class="docutils literal"><span class="pre">list</span></tt> object and
hence modifications to the <tt class="docutils literal"><span class="pre">list</span></tt> such as <tt class="docutils literal"><span class="pre">list.sort</span></tt> (as opposed to modifications to the list
<em>elements</em>) will <strong>not</strong> modify the internal state of the <a class="reference internal" href="#pygplates.GpmlIrregularSampling" title="pygplates.GpmlIrregularSampling"><tt class="xref py py-class docutils literal"><span class="pre">GpmlIrregularSampling</span></tt></a> instance
(it only modifies the returned <tt class="docutils literal"><span class="pre">list</span></tt>).</p>
</dd></dl>

<dl class="method">
<dt id="pygplates.GpmlIrregularSampling.get_geometry">
<tt class="descname">get_geometry</tt><big>(</big><big>)</big><a class="headerlink" href="#pygplates.GpmlIrregularSampling.get_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the <a class="reference internal" href="pygplates.GeometryOnSphere.html#pygplates.GeometryOnSphere" title="pygplates.GeometryOnSphere"><tt class="xref py py-class docutils literal"><span class="pre">geometry</span></tt></a> if this property value contains a geometry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="pygplates.GeometryOnSphere.html#pygplates.GeometryOnSphere" title="pygplates.GeometryOnSphere"><tt class="xref py py-class docutils literal"><span class="pre">GeometryOnSphere</span></tt></a> or None</td>
</tr>
</tbody>
</table>
<p>This function searches for a geometry in the following standard geometry property value types:</p>
<ul class="simple">
<li><a class="reference internal" href="pygplates.GmlPoint.html#pygplates.GmlPoint" title="pygplates.GmlPoint"><tt class="xref py py-class docutils literal"><span class="pre">GmlPoint</span></tt></a></li>
<li><a class="reference internal" href="pygplates.GmlMultiPoint.html#pygplates.GmlMultiPoint" title="pygplates.GmlMultiPoint"><tt class="xref py py-class docutils literal"><span class="pre">GmlMultiPoint</span></tt></a></li>
<li><a class="reference internal" href="pygplates.GmlPolygon.html#pygplates.GmlPolygon" title="pygplates.GmlPolygon"><tt class="xref py py-class docutils literal"><span class="pre">GmlPolygon</span></tt></a></li>
<li><a class="reference internal" href="pygplates.GmlLineString.html#pygplates.GmlLineString" title="pygplates.GmlLineString"><tt class="xref py py-class docutils literal"><span class="pre">GmlLineString</span></tt></a></li>
<li><a class="reference internal" href="pygplates.GmlOrientableCurve.html#pygplates.GmlOrientableCurve" title="pygplates.GmlOrientableCurve"><tt class="xref py py-class docutils literal"><span class="pre">GmlOrientableCurve</span></tt></a> (a possible wrapper around <a class="reference internal" href="pygplates.GmlLineString.html#pygplates.GmlLineString" title="pygplates.GmlLineString"><tt class="xref py py-class docutils literal"><span class="pre">GmlLineString</span></tt></a>)</li>
<li><a class="reference internal" href="pygplates.GpmlConstantValue.html#pygplates.GpmlConstantValue" title="pygplates.GpmlConstantValue"><tt class="xref py py-class docutils literal"><span class="pre">GpmlConstantValue</span></tt></a> (a possible wrapper around any of the above)</li>
</ul>
<p>If this property value does not contain a geometry then <tt class="docutils literal"><span class="pre">None</span></tt> is returned.</p>
<p>Time-dependent geometry properties are <em>not</em> yet supported, so the only time-dependent property value wrapper currently supported by this function is <a class="reference internal" href="pygplates.GpmlConstantValue.html#pygplates.GpmlConstantValue" title="pygplates.GpmlConstantValue"><tt class="xref py py-class docutils literal"><span class="pre">GpmlConstantValue</span></tt></a>.</p>
<p>To extract geometry from a specific feature property:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">property_value</span> <span class="o">=</span> <span class="n">feature</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">pygplates</span><span class="o">.</span><span class="n">PropertyName</span><span class="o">.</span><span class="n">gpml_pole_position</span><span class="p">)</span>
<span class="k">if</span> <span class="n">property_value</span><span class="p">:</span>
    <span class="n">geometry</span> <span class="o">=</span> <span class="n">property_value</span><span class="o">.</span><span class="n">get_geometry</span><span class="p">()</span>
</pre></div>
</div>
<p>...however <a class="reference internal" href="pygplates.Feature.html#pygplates.Feature.get_geometry" title="pygplates.Feature.get_geometry"><tt class="xref py py-meth docutils literal"><span class="pre">Feature.get_geometry()</span></tt></a> provides an easier way to extract geometry from a feature with:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">geometry</span> <span class="o">=</span> <span class="n">feature</span><span class="o">.</span><span class="n">get_geometry</span><span class="p">(</span><span class="n">pygplates</span><span class="o">.</span><span class="n">PropertyName</span><span class="o">.</span><span class="n">gpml_pole_position</span><span class="p">)</span>
</pre></div>
</div>
<p>To extract all geometries from a feature (regardless of which properties they came from):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">all_geometries</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="nb">property</span> <span class="ow">in</span> <span class="n">feature</span><span class="p">:</span>
    <span class="n">property_value</span> <span class="o">=</span> <span class="nb">property</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">property_value</span><span class="p">:</span>
        <span class="n">geometry</span> <span class="o">=</span> <span class="n">property_value</span><span class="o">.</span><span class="n">get_geometry</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">geometry</span><span class="p">:</span>
            <span class="n">all_geometries</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">geometry</span><span class="p">)</span>
</pre></div>
</div>
<p>...however again <a class="reference internal" href="pygplates.Feature.html#pygplates.Feature.get_geometry" title="pygplates.Feature.get_geometry"><tt class="xref py py-meth docutils literal"><span class="pre">Feature.get_geometry()</span></tt></a> does this more easily with:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">all_geometries</span> <span class="o">=</span> <span class="n">feature</span><span class="o">.</span><span class="n">get_geometry</span><span class="p">(</span><span class="k">lambda</span> <span class="nb">property</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">PropertyReturn</span><span class="o">.</span><span class="n">all</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygplates.GpmlIrregularSampling.get_time_samples">
<tt class="descname">get_time_samples</tt><big>(</big><big>)</big><a class="headerlink" href="#pygplates.GpmlIrregularSampling.get_time_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <tt class="xref py py-class docutils literal"><span class="pre">time</span> <span class="pre">samples</span></tt> in a sequence that behaves as a python <tt class="docutils literal"><span class="pre">list</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">GpmlTimeSampleList</span></tt></td>
</tr>
</tbody>
</table>
<p>Modifying the returned sequence will modify the internal state of the <em>GpmlIrregularSampling</em> instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">time_samples</span> <span class="o">=</span> <span class="n">irregular_sampling</span><span class="o">.</span><span class="n">get_time_samples</span><span class="p">()</span>

<span class="c1"># Sort samples by time.</span>
<span class="n">time_samples</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">ts</span><span class="p">:</span> <span class="n">ts</span><span class="o">.</span><span class="n">get_time</span><span class="p">())</span>
</pre></div>
</div>
<p>The same effect can be achieved by working directly on the <em>GpmlIrregularSampling</em> instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Sort samples by time.</span>
<span class="n">irregular_sampling</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">ts</span><span class="p">:</span> <span class="n">ts</span><span class="o">.</span><span class="n">get_time</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygplates.GpmlIrregularSampling.get_time_samples_bounding_time">
<tt class="descname">get_time_samples_bounding_time</tt><big>(</big><em>time</em><span class="optional">[</span>, <em>include_disabled_samples=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#pygplates.GpmlIrregularSampling.get_time_samples_bounding_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the two adjacent <a class="reference internal" href="pygplates.GpmlTimeSample.html#pygplates.GpmlTimeSample" title="pygplates.GpmlTimeSample"><tt class="xref py py-class docutils literal"><span class="pre">time</span> <span class="pre">samples</span></tt></a> that surround <em>time</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>time</strong> (float or <a class="reference internal" href="pygplates.GeoTimeInstant.html#pygplates.GeoTimeInstant" title="pygplates.GeoTimeInstant"><tt class="xref py py-class docutils literal"><span class="pre">GeoTimeInstant</span></tt></a>) &#8211; the time</li>
<li><strong>include_disabled_samples</strong> (<em>bool</em>) &#8211; if True then disabled time samples are included in the search</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">the tuple (<a class="reference internal" href="pygplates.GpmlTimeSample.html#pygplates.GpmlTimeSample" title="pygplates.GpmlTimeSample"><tt class="xref py py-class docutils literal"><span class="pre">GpmlTimeSample</span></tt></a>, <a class="reference internal" href="pygplates.GpmlTimeSample.html#pygplates.GpmlTimeSample" title="pygplates.GpmlTimeSample"><tt class="xref py py-class docutils literal"><span class="pre">GpmlTimeSample</span></tt></a>), or None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the two time samples surrounding <em>time</em>, or None</p>
</td>
</tr>
</tbody>
</table>
<p>Returns <tt class="docutils literal"><span class="pre">None</span></tt> if <em>time</em> is outside the range of times (later than the most recent time sample
or earlier than the least recent time sample).</p>
<p><em>Note:</em> The returned time samples are ordered forward in time (the first sample is further in the past than the second sample).
This is opposite the typical ordering of time samples in a <a class="reference internal" href="#pygplates.GpmlIrregularSampling" title="pygplates.GpmlIrregularSampling"><tt class="xref py py-class docutils literal"><span class="pre">GpmlIrregularSampling</span></tt></a> (which are progressively further
back in time) but is similar to <a class="reference internal" href="pygplates.GpmlTimeWindow.html#pygplates.GpmlTimeWindow" title="pygplates.GpmlTimeWindow"><tt class="xref py py-class docutils literal"><span class="pre">GpmlTimeWindow</span></tt></a> (where its <em>begin</em> time is further in the past than its <em>end</em> time).</p>
</dd></dl>

<dl class="method">
<dt id="pygplates.GpmlIrregularSampling.get_value">
<tt class="descname">get_value</tt><big>(</big><span class="optional">[</span><em>time=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#pygplates.GpmlIrregularSampling.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the value at the reconstruction <em>time</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time</strong> (float or <a class="reference internal" href="pygplates.GeoTimeInstant.html#pygplates.GeoTimeInstant" title="pygplates.GeoTimeInstant"><tt class="xref py py-class docutils literal"><span class="pre">GeoTimeInstant</span></tt></a>) &#8211; the time to extract value (defaults to present day)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="pygplates.PropertyValue.html#pygplates.PropertyValue" title="pygplates.PropertyValue"><tt class="xref py py-class docutils literal"><span class="pre">PropertyValue</span></tt></a> or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">InterpolationError if <em>time</em> is <a class="reference internal" href="pygplates.GeoTimeInstant.html#pygplates.GeoTimeInstant.is_distant_past" title="pygplates.GeoTimeInstant.is_distant_past"><tt class="xref py py-meth docutils literal"><span class="pre">distant</span> <span class="pre">past</span></tt></a> or     <a class="reference internal" href="pygplates.GeoTimeInstant.html#pygplates.GeoTimeInstant.is_distant_future" title="pygplates.GeoTimeInstant.is_distant_future"><tt class="xref py py-meth docutils literal"><span class="pre">distant</span> <span class="pre">future</span></tt></a></td>
</tr>
</tbody>
</table>
<p>Returns <tt class="docutils literal"><span class="pre">None</span></tt> if <em>time</em> is outside the time range of the <a class="reference internal" href="#pygplates.GpmlIrregularSampling.get_time_samples" title="pygplates.GpmlIrregularSampling.get_time_samples"><tt class="xref py py-meth docutils literal"><span class="pre">time</span> <span class="pre">samples</span></tt></a>.</p>
<p>Note that the extracted property value is interpolated (at reconstruction <em>time</em>) if property
value can be interpolated (currently only <a class="reference internal" href="pygplates.GpmlFiniteRotation.html#pygplates.GpmlFiniteRotation" title="pygplates.GpmlFiniteRotation"><tt class="xref py py-class docutils literal"><span class="pre">GpmlFiniteRotation</span></tt></a> and <a class="reference internal" href="pygplates.XsDouble.html#pygplates.XsDouble" title="pygplates.XsDouble"><tt class="xref py py-class docutils literal"><span class="pre">XsDouble</span></tt></a>),
otherwise <tt class="docutils literal"><span class="pre">None</span></tt> is returned. The function <a class="reference internal" href="pygplates.FiniteRotation.html#pygplates.FiniteRotation.interpolate" title="pygplates.FiniteRotation.interpolate"><tt class="xref py py-meth docutils literal"><span class="pre">FiniteRotation.interpolate()</span></tt></a> is used
internally when the extracted property value type is <a class="reference internal" href="pygplates.GpmlFiniteRotation.html#pygplates.GpmlFiniteRotation" title="pygplates.GpmlFiniteRotation"><tt class="xref py py-class docutils literal"><span class="pre">GpmlFiniteRotation</span></tt></a>.</p>
<p><strong>NOTE:</strong> modifying the returned <a class="reference internal" href="pygplates.PropertyValue.html#pygplates.PropertyValue" title="pygplates.PropertyValue"><tt class="xref py py-class docutils literal"><span class="pre">property</span> <span class="pre">value</span></tt></a> does <strong>not</strong> modify the sequence
of <a class="reference internal" href="#pygplates.GpmlIrregularSampling.get_time_samples" title="pygplates.GpmlIrregularSampling.get_time_samples"><tt class="xref py py-meth docutils literal"><span class="pre">time</span> <span class="pre">samples</span></tt></a> (because the returned <a class="reference internal" href="pygplates.PropertyValue.html#pygplates.PropertyValue" title="pygplates.PropertyValue"><tt class="xref py py-class docutils literal"><span class="pre">property</span> <span class="pre">value</span></tt></a>
is a new interpolated time sample that does not exist in the <a class="reference internal" href="#pygplates.GpmlIrregularSampling.get_time_samples" title="pygplates.GpmlIrregularSampling.get_time_samples"><tt class="xref py py-meth docutils literal"><span class="pre">sequence</span></tt></a>).
Instead <a class="reference internal" href="#pygplates.GpmlIrregularSampling.set_value" title="pygplates.GpmlIrregularSampling.set_value"><tt class="xref py py-meth docutils literal"><span class="pre">set_value()</span></tt></a> can be used to modify the sequence for a specific time value.</p>
<p>This method overrides <a class="reference internal" href="pygplates.PropertyValue.html#pygplates.PropertyValue.get_value" title="pygplates.PropertyValue.get_value"><tt class="xref py py-meth docutils literal"><span class="pre">PropertyValue.get_value()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="pygplates.GpmlIrregularSampling.index">
<tt class="descname">index</tt><big>(</big><em>x</em><span class="optional">[</span>, <em>i</em><span class="optional">[</span>, <em>j</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#pygplates.GpmlIrregularSampling.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Smallest <em>k</em> such that the <em>k</em> th element equals <tt class="docutils literal"><span class="pre">x</span></tt> and <tt class="docutils literal"><span class="pre">i</span> <span class="pre">&lt;=</span> <span class="pre">k</span> <span class="pre">&lt;</span> <span class="pre">j</span></tt> (raises <tt class="docutils literal"><span class="pre">ValueError</span></tt> if not found).</p>
</dd></dl>

<dl class="method">
<dt id="pygplates.GpmlIrregularSampling.insert">
<tt class="descname">insert</tt><big>(</big><em>i</em>, <em>x</em><big>)</big><a class="headerlink" href="#pygplates.GpmlIrregularSampling.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert element <em>x</em> at index <em>i</em>.</p>
</dd></dl>

<dl class="method">
<dt id="pygplates.GpmlIrregularSampling.pop">
<tt class="descname">pop</tt><big>(</big><span class="optional">[</span><em>i</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#pygplates.GpmlIrregularSampling.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the element at index <em>i</em> and returns it (defaults to last element).</p>
</dd></dl>

<dl class="method">
<dt id="pygplates.GpmlIrregularSampling.remove">
<tt class="descname">remove</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#pygplates.GpmlIrregularSampling.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the first element that equals <em>x</em> (raises <tt class="docutils literal"><span class="pre">ValueError</span></tt> if not found).</p>
</dd></dl>

<dl class="method">
<dt id="pygplates.GpmlIrregularSampling.reverse">
<tt class="descname">reverse</tt><big>(</big><big>)</big><a class="headerlink" href="#pygplates.GpmlIrregularSampling.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverses the items in place.</p>
</dd></dl>

<dl class="method">
<dt id="pygplates.GpmlIrregularSampling.set_value">
<tt class="descname">set_value</tt><big>(</big><em>property_value</em>, <em>time</em><span class="optional">[</span>, <em>description</em><span class="optional">]</span><span class="optional">[</span>, <em>is_enabled=True</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#pygplates.GpmlIrregularSampling.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the value at the reconstruction <em>time</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>property_value</strong> (<a class="reference internal" href="pygplates.PropertyValue.html#pygplates.PropertyValue" title="pygplates.PropertyValue"><tt class="xref py py-class docutils literal"><span class="pre">PropertyValue</span></tt></a>) &#8211; the property value to set</li>
<li><strong>time</strong> (float or <a class="reference internal" href="pygplates.GeoTimeInstant.html#pygplates.GeoTimeInstant" title="pygplates.GeoTimeInstant"><tt class="xref py py-class docutils literal"><span class="pre">GeoTimeInstant</span></tt></a>) &#8211; the time to set the value</li>
<li><strong>description</strong> (<em>string or None</em>) &#8211; description of the time sample</li>
<li><strong>is_enabled</strong> (<em>bool or None</em>) &#8211; whether time sample is enabled</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the time sample that is modified, or inserted into the time sequence</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="pygplates.GpmlTimeSample.html#pygplates.GpmlTimeSample" title="pygplates.GpmlTimeSample"><tt class="xref py py-class docutils literal"><span class="pre">GpmlTimeSample</span></tt></a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">ValueError if <em>time</em> is <a class="reference internal" href="pygplates.GeoTimeInstant.html#pygplates.GeoTimeInstant.is_distant_past" title="pygplates.GeoTimeInstant.is_distant_past"><tt class="xref py py-meth docutils literal"><span class="pre">distant</span> <span class="pre">past</span></tt></a> or     <a class="reference internal" href="pygplates.GeoTimeInstant.html#pygplates.GeoTimeInstant.is_distant_future" title="pygplates.GeoTimeInstant.is_distant_future"><tt class="xref py py-meth docutils literal"><span class="pre">distant</span> <span class="pre">future</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>If an existing <a class="reference internal" href="#pygplates.GpmlIrregularSampling.get_time_samples" title="pygplates.GpmlIrregularSampling.get_time_samples"><tt class="xref py py-meth docutils literal"><span class="pre">time</span> <span class="pre">sample</span></tt></a> matches <em>time</em> then it will be modified,
otherwise a new <a class="reference internal" href="pygplates.GpmlTimeSample.html#pygplates.GpmlTimeSample" title="pygplates.GpmlTimeSample"><tt class="xref py py-class docutils literal"><span class="pre">time</span> <span class="pre">sample</span></tt></a> will be inserted into the sequence
such that the <a class="reference internal" href="#pygplates.GpmlIrregularSampling.get_time_samples" title="pygplates.GpmlIrregularSampling.get_time_samples"><tt class="xref py py-meth docutils literal"><span class="pre">time</span> <span class="pre">samples</span></tt></a> remain ordered by time.</p>
<p>This method assumes the precondition that the <a class="reference internal" href="#pygplates.GpmlIrregularSampling.get_time_samples" title="pygplates.GpmlIrregularSampling.get_time_samples"><tt class="xref py py-meth docutils literal"><span class="pre">time</span> <span class="pre">samples</span></tt></a> are
ordered by time from most recent to least recent.</p>
<p>Note that <em>time</em> can be outside the time range of existing <a class="reference internal" href="#pygplates.GpmlIrregularSampling.get_time_samples" title="pygplates.GpmlIrregularSampling.get_time_samples"><tt class="xref py py-meth docutils literal"><span class="pre">time</span> <span class="pre">samples</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="pygplates.GpmlIrregularSampling.sort">
<tt class="descname">sort</tt><big>(</big><em>key</em><span class="optional">[</span>, <em>reverse</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#pygplates.GpmlIrregularSampling.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the items in place (note that <em>key</em> is <strong>not</strong> optional and, like python 3.0, we removed <em>cmp</em>).</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pygplates.GpmlConstantValue.html"
                        title="previous chapter">pygplates.GpmlConstantValue</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pygplates.GpmlPiecewiseAggregation.html"
                        title="next chapter">pygplates.GpmlPiecewiseAggregation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/pygplates.GpmlIrregularSampling.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pygplates.GpmlPiecewiseAggregation.html" title="pygplates.GpmlPiecewiseAggregation"
             >next</a> |</li>
        <li class="right" >
          <a href="pygplates.GpmlConstantValue.html" title="pygplates.GpmlConstantValue"
             >previous</a> |</li>
        <li><a href="../index.html">pygplates 2.1.0.18 documentation</a> &raquo;</li>
          <li><a href="../pygplates_reference.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright (C) 2003-2016 The University of Sydney, Australia
(C) 2004-2016 California Institute of Technology
(C) 2007-2016 The Geological Survey of Norway
.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>