<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pygplates.GpmlConstantValue &mdash; pygplates 2.1.0.18 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.0.18',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pygplates 2.1.0.18 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="../pygplates_reference.html" />
    <link rel="next" title="pygplates.GpmlIrregularSampling" href="pygplates.GpmlIrregularSampling.html" />
    <link rel="prev" title="pygplates.XsString" href="pygplates.XsString.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pygplates.GpmlIrregularSampling.html" title="pygplates.GpmlIrregularSampling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pygplates.XsString.html" title="pygplates.XsString"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pygplates 2.1.0.18 documentation</a> &raquo;</li>
          <li><a href="../pygplates_reference.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pygplates-gpmlconstantvalue">
<h1>pygplates.GpmlConstantValue<a class="headerlink" href="#pygplates-gpmlconstantvalue" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pygplates.GpmlConstantValue">
<em class="property">class </em><tt class="descclassname">pygplates.</tt><tt class="descname">GpmlConstantValue</tt><big>(</big><em>property_value</em><span class="optional">[</span>, <em>description</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#pygplates.GpmlConstantValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pygplates.PropertyValue.html#pygplates.PropertyValue" title="pygplates.PropertyValue"><tt class="xref py py-class docutils literal"><span class="pre">pygplates.PropertyValue</span></tt></a></p>
<dl class="docutils">
<dt>The most basic case of a time-dependent property value is one that is constant for all time. The other two types are <a class="reference internal" href="pygplates.GpmlIrregularSampling.html#pygplates.GpmlIrregularSampling" title="pygplates.GpmlIrregularSampling"><tt class="xref py py-class docutils literal"><span class="pre">GpmlIrregularSampling</span></tt></a> and <a class="reference internal" href="pygplates.GpmlPiecewiseAggregation.html#pygplates.GpmlPiecewiseAggregation" title="pygplates.GpmlPiecewiseAggregation"><tt class="xref py py-class docutils literal"><span class="pre">GpmlPiecewiseAggregation</span></tt></a>. The GPlates Geological Information Model (GPGIM) defines those properties that are time-dependent (see <a class="reference external" href="http://www.gplates.org/gpml.html">http://www.gplates.org/gpml.html</a>) and those that are not. For example, a <a class="reference internal" href="pygplates.GpmlPlateId.html#pygplates.GpmlPlateId" title="pygplates.GpmlPlateId"><tt class="xref py py-class docutils literal"><span class="pre">GpmlPlateId</span></tt></a> property value is used in <em>gpml:reconstructionPlateId</em> properties, of general <a class="reference internal" href="pygplates.FeatureType.html#pygplates.FeatureType" title="pygplates.FeatureType"><tt class="xref py py-class docutils literal"><span class="pre">feature</span> <span class="pre">types</span></tt></a>, and also in <em>gpml:relativePlate</em> properties of motion path features. In the former case it is expected to be wrapped in a <a class="reference internal" href="#pygplates.GpmlConstantValue" title="pygplates.GpmlConstantValue"><tt class="xref py py-class docutils literal"><span class="pre">GpmlConstantValue</span></tt></a> while in the latter case it is not.</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span></span><span class="n">reconstruction_plate_id</span> <span class="o">=</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">Property</span><span class="p">(</span>
    <span class="n">pygplates</span><span class="o">.</span><span class="n">PropertyName</span><span class="o">.</span><span class="n">gpml_reconstruction_plate_id</span><span class="p">,</span>
    <span class="n">pygplates</span><span class="o">.</span><span class="n">GpmlConstantValue</span><span class="p">(</span><span class="n">pygplates</span><span class="o">.</span><span class="n">GpmlPlateId</span><span class="p">(</span><span class="mi">701</span><span class="p">)))</span>

<span class="n">relative_plate_id</span> <span class="o">=</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">Property</span><span class="p">(</span>
    <span class="n">pygplates</span><span class="o">.</span><span class="n">PropertyName</span><span class="o">.</span><span class="n">gpml_relative_plate</span><span class="p">,</span>
    <span class="n">pygplates</span><span class="o">.</span><span class="n">GpmlPlateId</span><span class="p">(</span><span class="mi">701</span><span class="p">))</span>
</pre></div>
</div>
</dd>
</dl>
<p>If a property is created without a time-dependent wrapper where one is expected, or vice versa, then you can still save it to a GPML file and a subsequent read of that file will attempt to correct the property when it is created during the reading phase (by the GPML file format reader). This usually works for the simpler <a class="reference internal" href="#pygplates.GpmlConstantValue" title="pygplates.GpmlConstantValue"><tt class="xref py py-class docutils literal"><span class="pre">GpmlConstantValue</span></tt></a> time-dependent wrapper but does not always work for the more advanced <a class="reference internal" href="pygplates.GpmlIrregularSampling.html#pygplates.GpmlIrregularSampling" title="pygplates.GpmlIrregularSampling"><tt class="xref py py-class docutils literal"><span class="pre">GpmlIrregularSampling</span></tt></a> and <a class="reference internal" href="pygplates.GpmlPiecewiseAggregation.html#pygplates.GpmlPiecewiseAggregation" title="pygplates.GpmlPiecewiseAggregation"><tt class="xref py py-class docutils literal"><span class="pre">GpmlPiecewiseAggregation</span></tt></a> time-dependent wrapper types.</p>
<dl class="method">
<dt id="pygplates.GpmlConstantValue.__init__">
<tt class="descname">__init__</tt><big>(</big><em>property_value</em><span class="optional">[</span>, <em>description</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#pygplates.GpmlConstantValue.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap a property value in a time-dependent wrapper that identifies the property value as constant for all time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>property_value</strong> (<a class="reference internal" href="pygplates.PropertyValue.html#pygplates.PropertyValue" title="pygplates.PropertyValue"><tt class="xref py py-class docutils literal"><span class="pre">PropertyValue</span></tt></a>) &#8211; arbitrary property value</li>
<li><strong>description</strong> (<em>string or None</em>) &#8211; description of this constant value wrapper</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Optionally provide a description string. If <em>description</em> is not specified then <a class="reference internal" href="#pygplates.GpmlConstantValue.get_description" title="pygplates.GpmlConstantValue.get_description"><tt class="xref py py-meth docutils literal"><span class="pre">get_description()</span></tt></a> will return <tt class="docutils literal"><span class="pre">None</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">constant_property_value</span> <span class="o">=</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">GpmlConstantValue</span><span class="p">(</span><span class="n">property_value</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pygplates.GpmlConstantValue.__init__" title="pygplates.GpmlConstantValue.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a>(property_value,&nbsp;[description])</td>
<td>Wrap a property value in a time-dependent wrapper that identifies the property value as constant for all time.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygplates.GpmlConstantValue.accept_visitor" title="pygplates.GpmlConstantValue.accept_visitor"><tt class="xref py py-obj docutils literal"><span class="pre">accept_visitor</span></tt></a>(visitor)</td>
<td>Accept a property value visitor so that it can visit this property value.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pygplates.GpmlConstantValue.clone" title="pygplates.GpmlConstantValue.clone"><tt class="xref py py-obj docutils literal"><span class="pre">clone</span></tt></a>()</td>
<td>Create a duplicate of this property value (derived) instance, including a recursive copy of any nested property values that this instance might contain.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygplates.GpmlConstantValue.get_description" title="pygplates.GpmlConstantValue.get_description"><tt class="xref py py-obj docutils literal"><span class="pre">get_description</span></tt></a>()</td>
<td>Returns the <em>optional</em> description of this constant value wrapper, or <tt class="docutils literal"><span class="pre">None</span></tt>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pygplates.GpmlConstantValue.get_geometry" title="pygplates.GpmlConstantValue.get_geometry"><tt class="xref py py-obj docutils literal"><span class="pre">get_geometry</span></tt></a>()</td>
<td>Extracts the <a class="reference internal" href="pygplates.GeometryOnSphere.html#pygplates.GeometryOnSphere" title="pygplates.GeometryOnSphere"><tt class="xref py py-class docutils literal"><span class="pre">geometry</span></tt></a> if this property value contains a geometry.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygplates.GpmlConstantValue.get_value" title="pygplates.GpmlConstantValue.get_value"><tt class="xref py py-obj docutils literal"><span class="pre">get_value</span></tt></a>([time=0])</td>
<td>Extracts the constant value contained within.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pygplates.GpmlConstantValue.set_description" title="pygplates.GpmlConstantValue.set_description"><tt class="xref py py-obj docutils literal"><span class="pre">set_description</span></tt></a>([description])</td>
<td>Sets the description of this constant value wrapper, or removes it if none specified.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygplates.GpmlConstantValue.set_value" title="pygplates.GpmlConstantValue.set_value"><tt class="xref py py-obj docutils literal"><span class="pre">set_value</span></tt></a>(property_value)</td>
<td>Sets the property value of this constant value wrapper.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pygplates.GpmlConstantValue.accept_visitor">
<tt class="descname">accept_visitor</tt><big>(</big><em>visitor</em><big>)</big><a class="headerlink" href="#pygplates.GpmlConstantValue.accept_visitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Accept a property value visitor so that it can visit this property value. As part of the visitor pattern, this enables the visitor instance to discover the derived class type of this property. Note that there is no common interface shared by all property value types, hence the visitor pattern provides one way to find out which type of property value is being visited.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>visitor</strong> (<a class="reference internal" href="pygplates.PropertyValueVisitor.html#pygplates.PropertyValueVisitor" title="pygplates.PropertyValueVisitor"><tt class="xref py py-class docutils literal"><span class="pre">PropertyValueVisitor</span></tt></a>) &#8211; the visitor instance visiting this property value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygplates.GpmlConstantValue.clone">
<tt class="descname">clone</tt><big>(</big><big>)</big><a class="headerlink" href="#pygplates.GpmlConstantValue.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a duplicate of this property value (derived) instance, including a recursive copy of any nested property values that this instance might contain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="pygplates.PropertyValue.html#pygplates.PropertyValue" title="pygplates.PropertyValue"><tt class="xref py py-class docutils literal"><span class="pre">PropertyValue</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygplates.GpmlConstantValue.get_description">
<tt class="descname">get_description</tt><big>(</big><big>)</big><a class="headerlink" href="#pygplates.GpmlConstantValue.get_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <em>optional</em> description of this constant value wrapper, or <tt class="docutils literal"><span class="pre">None</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygplates.GpmlConstantValue.get_geometry">
<tt class="descname">get_geometry</tt><big>(</big><big>)</big><a class="headerlink" href="#pygplates.GpmlConstantValue.get_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the <a class="reference internal" href="pygplates.GeometryOnSphere.html#pygplates.GeometryOnSphere" title="pygplates.GeometryOnSphere"><tt class="xref py py-class docutils literal"><span class="pre">geometry</span></tt></a> if this property value contains a geometry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="pygplates.GeometryOnSphere.html#pygplates.GeometryOnSphere" title="pygplates.GeometryOnSphere"><tt class="xref py py-class docutils literal"><span class="pre">GeometryOnSphere</span></tt></a> or None</td>
</tr>
</tbody>
</table>
<p>This function searches for a geometry in the following standard geometry property value types:</p>
<ul class="simple">
<li><a class="reference internal" href="pygplates.GmlPoint.html#pygplates.GmlPoint" title="pygplates.GmlPoint"><tt class="xref py py-class docutils literal"><span class="pre">GmlPoint</span></tt></a></li>
<li><a class="reference internal" href="pygplates.GmlMultiPoint.html#pygplates.GmlMultiPoint" title="pygplates.GmlMultiPoint"><tt class="xref py py-class docutils literal"><span class="pre">GmlMultiPoint</span></tt></a></li>
<li><a class="reference internal" href="pygplates.GmlPolygon.html#pygplates.GmlPolygon" title="pygplates.GmlPolygon"><tt class="xref py py-class docutils literal"><span class="pre">GmlPolygon</span></tt></a></li>
<li><a class="reference internal" href="pygplates.GmlLineString.html#pygplates.GmlLineString" title="pygplates.GmlLineString"><tt class="xref py py-class docutils literal"><span class="pre">GmlLineString</span></tt></a></li>
<li><a class="reference internal" href="pygplates.GmlOrientableCurve.html#pygplates.GmlOrientableCurve" title="pygplates.GmlOrientableCurve"><tt class="xref py py-class docutils literal"><span class="pre">GmlOrientableCurve</span></tt></a> (a possible wrapper around <a class="reference internal" href="pygplates.GmlLineString.html#pygplates.GmlLineString" title="pygplates.GmlLineString"><tt class="xref py py-class docutils literal"><span class="pre">GmlLineString</span></tt></a>)</li>
<li><a class="reference internal" href="#pygplates.GpmlConstantValue" title="pygplates.GpmlConstantValue"><tt class="xref py py-class docutils literal"><span class="pre">GpmlConstantValue</span></tt></a> (a possible wrapper around any of the above)</li>
</ul>
<p>If this property value does not contain a geometry then <tt class="docutils literal"><span class="pre">None</span></tt> is returned.</p>
<p>Time-dependent geometry properties are <em>not</em> yet supported, so the only time-dependent property value wrapper currently supported by this function is <a class="reference internal" href="#pygplates.GpmlConstantValue" title="pygplates.GpmlConstantValue"><tt class="xref py py-class docutils literal"><span class="pre">GpmlConstantValue</span></tt></a>.</p>
<p>To extract geometry from a specific feature property:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">property_value</span> <span class="o">=</span> <span class="n">feature</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">pygplates</span><span class="o">.</span><span class="n">PropertyName</span><span class="o">.</span><span class="n">gpml_pole_position</span><span class="p">)</span>
<span class="k">if</span> <span class="n">property_value</span><span class="p">:</span>
    <span class="n">geometry</span> <span class="o">=</span> <span class="n">property_value</span><span class="o">.</span><span class="n">get_geometry</span><span class="p">()</span>
</pre></div>
</div>
<p>...however <a class="reference internal" href="pygplates.Feature.html#pygplates.Feature.get_geometry" title="pygplates.Feature.get_geometry"><tt class="xref py py-meth docutils literal"><span class="pre">Feature.get_geometry()</span></tt></a> provides an easier way to extract geometry from a feature with:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">geometry</span> <span class="o">=</span> <span class="n">feature</span><span class="o">.</span><span class="n">get_geometry</span><span class="p">(</span><span class="n">pygplates</span><span class="o">.</span><span class="n">PropertyName</span><span class="o">.</span><span class="n">gpml_pole_position</span><span class="p">)</span>
</pre></div>
</div>
<p>To extract all geometries from a feature (regardless of which properties they came from):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">all_geometries</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="nb">property</span> <span class="ow">in</span> <span class="n">feature</span><span class="p">:</span>
    <span class="n">property_value</span> <span class="o">=</span> <span class="nb">property</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">property_value</span><span class="p">:</span>
        <span class="n">geometry</span> <span class="o">=</span> <span class="n">property_value</span><span class="o">.</span><span class="n">get_geometry</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">geometry</span><span class="p">:</span>
            <span class="n">all_geometries</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">geometry</span><span class="p">)</span>
</pre></div>
</div>
<p>...however again <a class="reference internal" href="pygplates.Feature.html#pygplates.Feature.get_geometry" title="pygplates.Feature.get_geometry"><tt class="xref py py-meth docutils literal"><span class="pre">Feature.get_geometry()</span></tt></a> does this more easily with:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">all_geometries</span> <span class="o">=</span> <span class="n">feature</span><span class="o">.</span><span class="n">get_geometry</span><span class="p">(</span><span class="k">lambda</span> <span class="nb">property</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">PropertyReturn</span><span class="o">.</span><span class="n">all</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygplates.GpmlConstantValue.get_value">
<tt class="descname">get_value</tt><big>(</big><span class="optional">[</span><em>time=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#pygplates.GpmlConstantValue.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the constant value contained within.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time</strong> (float or <a class="reference internal" href="pygplates.GeoTimeInstant.html#pygplates.GeoTimeInstant" title="pygplates.GeoTimeInstant"><tt class="xref py py-class docutils literal"><span class="pre">GeoTimeInstant</span></tt></a>) &#8211; the time to extract value (defaults to present day)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="pygplates.PropertyValue.html#pygplates.PropertyValue" title="pygplates.PropertyValue"><tt class="xref py py-class docutils literal"><span class="pre">PropertyValue</span></tt></a> or None</td>
</tr>
</tbody>
</table>
<p>Since the contained property value is constant, the <em>time</em> parameter is ignored.</p>
<p>This method overrides <a class="reference internal" href="pygplates.PropertyValue.html#pygplates.PropertyValue.get_value" title="pygplates.PropertyValue.get_value"><tt class="xref py py-meth docutils literal"><span class="pre">PropertyValue.get_value()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="pygplates.GpmlConstantValue.set_description">
<tt class="descname">set_description</tt><big>(</big><span class="optional">[</span><em>description</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#pygplates.GpmlConstantValue.set_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the description of this constant value wrapper, or removes it if none specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>description</strong> (<em>string or None</em>) &#8211; description of this constant value wrapper</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygplates.GpmlConstantValue.set_value">
<tt class="descname">set_value</tt><big>(</big><em>property_value</em><big>)</big><a class="headerlink" href="#pygplates.GpmlConstantValue.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the property value of this constant value wrapper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>property_value</strong> (<a class="reference internal" href="pygplates.PropertyValue.html#pygplates.PropertyValue" title="pygplates.PropertyValue"><tt class="xref py py-class docutils literal"><span class="pre">PropertyValue</span></tt></a>) &#8211; arbitrary property value</td>
</tr>
</tbody>
</table>
<p>This essentially replaces the previous property value. Note that an alternative is to directly modify the property value returned by <a class="reference internal" href="#pygplates.GpmlConstantValue.get_value" title="pygplates.GpmlConstantValue.get_value"><tt class="xref py py-meth docutils literal"><span class="pre">get_value()</span></tt></a> using its property value methods.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pygplates.XsString.html"
                        title="previous chapter">pygplates.XsString</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pygplates.GpmlIrregularSampling.html"
                        title="next chapter">pygplates.GpmlIrregularSampling</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/pygplates.GpmlConstantValue.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pygplates.GpmlIrregularSampling.html" title="pygplates.GpmlIrregularSampling"
             >next</a> |</li>
        <li class="right" >
          <a href="pygplates.XsString.html" title="pygplates.XsString"
             >previous</a> |</li>
        <li><a href="../index.html">pygplates 2.1.0.18 documentation</a> &raquo;</li>
          <li><a href="../pygplates_reference.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright (C) 2003-2016 The University of Sydney, Australia
(C) 2004-2016 California Institute of Technology
(C) 2007-2016 The Geological Survey of Norway
.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>