<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pygplates.GeoTimeInstant &mdash; pygplates 2.1.0.18 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.0.18',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pygplates 2.1.0.18 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="../pygplates_reference.html" />
    <link rel="next" title="pygplates.Version" href="pygplates.Version.html" />
    <link rel="prev" title="pygplates.FeaturesFunctionArgument" href="pygplates.FeaturesFunctionArgument.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pygplates.Version.html" title="pygplates.Version"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pygplates.FeaturesFunctionArgument.html" title="pygplates.FeaturesFunctionArgument"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pygplates 2.1.0.18 documentation</a> &raquo;</li>
          <li><a href="../pygplates_reference.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pygplates-geotimeinstant">
<h1>pygplates.GeoTimeInstant<a class="headerlink" href="#pygplates-geotimeinstant" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pygplates.GeoTimeInstant">
<em class="property">class </em><tt class="descclassname">pygplates.</tt><tt class="descname">GeoTimeInstant</tt><big>(</big><em>time_value</em><big>)</big><a class="headerlink" href="#pygplates.GeoTimeInstant" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">Boost.Python.instance</span></tt></p>
<p>Represents an instant in geological time. This class is able to represent:</p>
<ul class="simple">
<li>time-instants with a <em>specific</em> time-position relative to the present-day</li>
<li>time-instants in the <em>distant past</em> (time-position of +infinity)</li>
<li>time-instants in the <em>distant future</em> (time-position of -infinity)</li>
</ul>
<p>Note that <em>positive</em> values represent times in the <em>past</em> and <em>negative</em> values represent times in the <em>future</em>. This can be confusing at first, but the reason for this is geological times are represented by how far in the <em>past</em> to go back compared to present day.</p>
<p>All comparison operators (==, !=, &lt;, &lt;=, &gt;, &gt;=) are supported (but GeoTimeInstant is not hashable - cannot be used as a key in a <tt class="docutils literal"><span class="pre">dict</span></tt>). The comparisons are such that times further in the past are <em>greater than</em> more recent times. Note that this is the opposite how we normally think of time (where future time values are greater than past values).</p>
<p>So far this is the same as the native <tt class="docutils literal"><span class="pre">float</span></tt> type which can represent <em>distant past</em> as <tt class="docutils literal"><span class="pre">float('inf')</span></tt> and <em>distant future</em> as <tt class="docutils literal"><span class="pre">float('-inf')</span></tt> (and support all comparisons with +/- infinity). The advantage with <a class="reference internal" href="#pygplates.GeoTimeInstant" title="pygplates.GeoTimeInstant"><tt class="xref py py-class docutils literal"><span class="pre">GeoTimeInstant</span></tt></a> is comparisons use a numerical tolerance such that they compare equal when close enough to each other, and there are explicit methods to create and test <em>distant past</em> and <em>distant future</em>. Note that due to the numerical tolerance in comparisons, a GeoTimeInstant is not hashable and hence cannot be used as a key in a <tt class="docutils literal"><span class="pre">dict</span></tt> - however the <tt class="docutils literal"><span class="pre">float</span></tt> returned by <a class="reference internal" href="#pygplates.GeoTimeInstant.get_value" title="pygplates.GeoTimeInstant.get_value"><tt class="xref py py-meth docutils literal"><span class="pre">get_value()</span></tt></a> can be.</p>
<p>Comparisons can also be made between a GeoTimeInstant and a <tt class="docutils literal"><span class="pre">float</span></tt> (or <tt class="docutils literal"><span class="pre">int</span></tt>, etc).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span> <span class="s1">&#39;Time instant is distant past: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">GeoTimeInstant</span><span class="p">(</span><span class="n">float_time</span><span class="p">)</span><span class="o">.</span><span class="n">is_distant_past</span><span class="p">()</span>
<span class="n">time10Ma</span> <span class="o">=</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">GeoTimeInstant</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">time20Ma</span> <span class="o">=</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">GeoTimeInstant</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="c1"># assert(time20Ma &gt; time10Ma)</span>
<span class="c1"># assert(20 &gt; time10Ma)</span>
<span class="c1"># assert(20 &gt; time10Ma.get_value()</span>
<span class="c1"># assert(time20Ma &gt; 10)</span>
<span class="c1"># assert(time20Ma.get_value() &gt; 10)</span>
<span class="c1"># assert(time20Ma.get_value() &gt; time10Ma.get_value())</span>
<span class="c1"># assert(time20Ma &gt; time10Ma.get_value())</span>
<span class="c1"># assert(time20Ma.get_value() &gt; time10Ma)</span>
<span class="c1"># assert(time20Ma &lt; pygplates.GeoTimeInstant.create_distant_past())</span>
<span class="c1"># assert(time20Ma.get_value() &lt; pygplates.GeoTimeInstant.create_distant_past())</span>
<span class="c1"># assert(20 &lt; pygplates.GeoTimeInstant.create_distant_past())</span>
</pre></div>
</div>
<dl class="method">
<dt id="pygplates.GeoTimeInstant.__init__">
<tt class="descname">__init__</tt><big>(</big><em>time_value</em><big>)</big><a class="headerlink" href="#pygplates.GeoTimeInstant.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a GeoTimeInstant instance from <em>time_value</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time_value</strong> (float or <a class="reference internal" href="#pygplates.GeoTimeInstant" title="pygplates.GeoTimeInstant"><tt class="xref py py-class docutils literal"><span class="pre">GeoTimeInstant</span></tt></a>) &#8211; the time position - positive values represent times in the <em>past</em></td>
</tr>
</tbody>
</table>
<p>Note that if <em>time_value</em> is +infinity then <a class="reference internal" href="#pygplates.GeoTimeInstant.is_distant_past" title="pygplates.GeoTimeInstant.is_distant_past"><tt class="xref py py-meth docutils literal"><span class="pre">is_distant_past()</span></tt></a> will subsequently return true. And if <em>time_value</em> is -infinity then <a class="reference internal" href="#pygplates.GeoTimeInstant.is_distant_future" title="pygplates.GeoTimeInstant.is_distant_future"><tt class="xref py py-meth docutils literal"><span class="pre">is_distant_future()</span></tt></a> will subsequently return true.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">time_instant</span> <span class="o">=</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">GeoTimeInstant</span><span class="p">(</span><span class="n">time_value</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pygplates.GeoTimeInstant.__init__" title="pygplates.GeoTimeInstant.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a>(time_value)</td>
<td>Create a GeoTimeInstant instance from <em>time_value</em>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygplates.GeoTimeInstant.create_distant_future" title="pygplates.GeoTimeInstant.create_distant_future"><tt class="xref py py-obj docutils literal"><span class="pre">create_distant_future</span></tt></a>()</td>
<td>[<em>staticmethod</em>] Create a GeoTimeInstant instance for the distant future.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pygplates.GeoTimeInstant.create_distant_past" title="pygplates.GeoTimeInstant.create_distant_past"><tt class="xref py py-obj docutils literal"><span class="pre">create_distant_past</span></tt></a>()</td>
<td>[<em>staticmethod</em>] Create a GeoTimeInstant instance for the distant past.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygplates.GeoTimeInstant.get_value" title="pygplates.GeoTimeInstant.get_value"><tt class="xref py py-obj docutils literal"><span class="pre">get_value</span></tt></a>()</td>
<td>Access the floating-point representation of the time-position of this instance.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pygplates.GeoTimeInstant.is_distant_future" title="pygplates.GeoTimeInstant.is_distant_future"><tt class="xref py py-obj docutils literal"><span class="pre">is_distant_future</span></tt></a>()</td>
<td>Returns <tt class="docutils literal"><span class="pre">True</span></tt> if this instance is a time-instant in the distant future.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygplates.GeoTimeInstant.is_distant_past" title="pygplates.GeoTimeInstant.is_distant_past"><tt class="xref py py-obj docutils literal"><span class="pre">is_distant_past</span></tt></a>()</td>
<td>Returns <tt class="docutils literal"><span class="pre">True</span></tt> if this instance is a time-instant in the distant past.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pygplates.GeoTimeInstant.is_real" title="pygplates.GeoTimeInstant.is_real"><tt class="xref py py-obj docutils literal"><span class="pre">is_real</span></tt></a>()</td>
<td>Returns <tt class="docutils literal"><span class="pre">True</span></tt> if this instance is a time-instant whose time-position may be expressed as a <em>real</em> floating-point number.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pygplates.GeoTimeInstant.create_distant_future">
<tt class="descname">create_distant_future</tt><big>(</big><big>)</big><a class="headerlink" href="#pygplates.GeoTimeInstant.create_distant_future" title="Permalink to this definition">¶</a></dt>
<dd><p>[<em>staticmethod</em>] Create a GeoTimeInstant instance for the distant future.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pygplates.GeoTimeInstant" title="pygplates.GeoTimeInstant"><tt class="xref py py-class docutils literal"><span class="pre">GeoTimeInstant</span></tt></a></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">distant_future</span> <span class="o">=</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">GeoTimeInstant</span><span class="o">.</span><span class="n">create_distant_future</span><span class="p">()</span>
</pre></div>
</div>
<p>This is basically creating a time-instant which is infinitely far in the future.</p>
<p>Subsequent calls to <a class="reference internal" href="#pygplates.GeoTimeInstant.get_value" title="pygplates.GeoTimeInstant.get_value"><tt class="xref py py-meth docutils literal"><span class="pre">get_value()</span></tt></a> will return a value of -infinity.</p>
<p>All distant-future time-instants will compare less than all non-distant-future time-instants.</p>
</dd></dl>

<dl class="method">
<dt id="pygplates.GeoTimeInstant.create_distant_past">
<tt class="descname">create_distant_past</tt><big>(</big><big>)</big><a class="headerlink" href="#pygplates.GeoTimeInstant.create_distant_past" title="Permalink to this definition">¶</a></dt>
<dd><p>[<em>staticmethod</em>] Create a GeoTimeInstant instance for the distant past.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pygplates.GeoTimeInstant" title="pygplates.GeoTimeInstant"><tt class="xref py py-class docutils literal"><span class="pre">GeoTimeInstant</span></tt></a></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">distant_past</span> <span class="o">=</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">GeoTimeInstant</span><span class="o">.</span><span class="n">create_distant_past</span><span class="p">()</span>
</pre></div>
</div>
<p>This is basically creating a time-instant which is infinitely far in the past.</p>
<p>Subsequent calls to <a class="reference internal" href="#pygplates.GeoTimeInstant.get_value" title="pygplates.GeoTimeInstant.get_value"><tt class="xref py py-meth docutils literal"><span class="pre">get_value()</span></tt></a> will return a value of +infinity.</p>
<p>All distant-past time-instants will compare greater than all non-distant-past time-instants.</p>
</dd></dl>

<dl class="method">
<dt id="pygplates.GeoTimeInstant.get_value">
<tt class="descname">get_value</tt><big>(</big><big>)</big><a class="headerlink" href="#pygplates.GeoTimeInstant.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the floating-point representation of the time-position of this instance. Units are in Ma (millions of year ago).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
<p>If <a class="reference internal" href="#pygplates.GeoTimeInstant.is_distant_past" title="pygplates.GeoTimeInstant.is_distant_past"><tt class="xref py py-meth docutils literal"><span class="pre">is_distant_past()</span></tt></a> is <tt class="docutils literal"><span class="pre">True</span></tt> then <em>get_value</em> returns <tt class="docutils literal"><span class="pre">float('inf')</span></tt> and if <a class="reference internal" href="#pygplates.GeoTimeInstant.is_distant_future" title="pygplates.GeoTimeInstant.is_distant_future"><tt class="xref py py-meth docutils literal"><span class="pre">is_distant_future()</span></tt></a> is <tt class="docutils literal"><span class="pre">True</span></tt> then <em>get_value</em> returns <tt class="docutils literal"><span class="pre">float('-inf')</span></tt>.</p>
<p>Note that positive values represent times in the past and negative values represent times in the future.</p>
</dd></dl>

<dl class="method">
<dt id="pygplates.GeoTimeInstant.is_distant_future">
<tt class="descname">is_distant_future</tt><big>(</big><big>)</big><a class="headerlink" href="#pygplates.GeoTimeInstant.is_distant_future" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <tt class="docutils literal"><span class="pre">True</span></tt> if this instance is a time-instant in the distant future.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygplates.GeoTimeInstant.is_distant_past">
<tt class="descname">is_distant_past</tt><big>(</big><big>)</big><a class="headerlink" href="#pygplates.GeoTimeInstant.is_distant_past" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <tt class="docutils literal"><span class="pre">True</span></tt> if this instance is a time-instant in the distant past.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygplates.GeoTimeInstant.is_real">
<tt class="descname">is_real</tt><big>(</big><big>)</big><a class="headerlink" href="#pygplates.GeoTimeInstant.is_real" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <tt class="docutils literal"><span class="pre">True</span></tt> if this instance is a time-instant whose time-position may be expressed as a <em>real</em> floating-point number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>If <a class="reference internal" href="#pygplates.GeoTimeInstant.is_real" title="pygplates.GeoTimeInstant.is_real"><tt class="xref py py-meth docutils literal"><span class="pre">is_real()</span></tt></a> is <tt class="docutils literal"><span class="pre">True</span></tt> then both <a class="reference internal" href="#pygplates.GeoTimeInstant.is_distant_past" title="pygplates.GeoTimeInstant.is_distant_past"><tt class="xref py py-meth docutils literal"><span class="pre">is_distant_past()</span></tt></a> and <a class="reference internal" href="#pygplates.GeoTimeInstant.is_distant_future" title="pygplates.GeoTimeInstant.is_distant_future"><tt class="xref py py-meth docutils literal"><span class="pre">is_distant_future()</span></tt></a> will be <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pygplates.FeaturesFunctionArgument.html"
                        title="previous chapter">pygplates.FeaturesFunctionArgument</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pygplates.Version.html"
                        title="next chapter">pygplates.Version</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/pygplates.GeoTimeInstant.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pygplates.Version.html" title="pygplates.Version"
             >next</a> |</li>
        <li class="right" >
          <a href="pygplates.FeaturesFunctionArgument.html" title="pygplates.FeaturesFunctionArgument"
             >previous</a> |</li>
        <li><a href="../index.html">pygplates 2.1.0.18 documentation</a> &raquo;</li>
          <li><a href="../pygplates_reference.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright (C) 2003-2016 The University of Sydney, Australia
(C) 2004-2016 California Institute of Technology
(C) 2007-2016 The Geological Survey of Norway
.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>