<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pygplates.ResolvedTopologicalLine &mdash; pygplates 2.1.0.18 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.0.18',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pygplates 2.1.0.18 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="../pygplates_reference.html" />
    <link rel="next" title="pygplates.ResolvedTopologicalBoundary" href="pygplates.ResolvedTopologicalBoundary.html" />
    <link rel="prev" title="pygplates.resolve_topologies" href="pygplates.resolve_topologies.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pygplates.ResolvedTopologicalBoundary.html" title="pygplates.ResolvedTopologicalBoundary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pygplates.resolve_topologies.html" title="pygplates.resolve_topologies"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pygplates 2.1.0.18 documentation</a> &raquo;</li>
          <li><a href="../pygplates_reference.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pygplates-resolvedtopologicalline">
<h1>pygplates.ResolvedTopologicalLine<a class="headerlink" href="#pygplates-resolvedtopologicalline" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pygplates.ResolvedTopologicalLine">
<em class="property">class </em><tt class="descclassname">pygplates.</tt><tt class="descname">ResolvedTopologicalLine</tt><a class="headerlink" href="#pygplates.ResolvedTopologicalLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pygplates.ReconstructionGeometry.html#pygplates.ReconstructionGeometry" title="pygplates.ReconstructionGeometry"><tt class="xref py py-class docutils literal"><span class="pre">pygplates.ReconstructionGeometry</span></tt></a></p>
<p>The geometry of a topological <em>line</em> feature resolved to a geological time.</p>
<p>The <a class="reference internal" href="pygplates.resolve_topologies.html#pygplates.resolve_topologies" title="pygplates.resolve_topologies"><tt class="xref py py-func docutils literal"><span class="pre">resolve_topologies()</span></tt></a> function can be used to generate <em>ResolvedTopologicalLine</em> instances.</p>
<dl class="method">
<dt id="pygplates.ResolvedTopologicalLine.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#pygplates.ResolvedTopologicalLine.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises an exception
This class cannot be instantiated from Python</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pygplates.ResolvedTopologicalLine.__init__" title="pygplates.ResolvedTopologicalLine.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a></td>
<td>Raises an exception</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygplates.ResolvedTopologicalLine.get_feature" title="pygplates.ResolvedTopologicalLine.get_feature"><tt class="xref py py-obj docutils literal"><span class="pre">get_feature</span></tt></a>()</td>
<td>Returns the feature associated with this <a class="reference internal" href="#pygplates.ResolvedTopologicalLine" title="pygplates.ResolvedTopologicalLine"><tt class="xref py py-class docutils literal"><span class="pre">ResolvedTopologicalLine</span></tt></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pygplates.ResolvedTopologicalLine.get_geometry_sub_segments" title="pygplates.ResolvedTopologicalLine.get_geometry_sub_segments"><tt class="xref py py-obj docutils literal"><span class="pre">get_geometry_sub_segments</span></tt></a>()</td>
<td>Same as <a class="reference internal" href="#pygplates.ResolvedTopologicalLine.get_line_sub_segments" title="pygplates.ResolvedTopologicalLine.get_line_sub_segments"><tt class="xref py py-meth docutils literal"><span class="pre">get_line_sub_segments()</span></tt></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygplates.ResolvedTopologicalLine.get_line_sub_segments" title="pygplates.ResolvedTopologicalLine.get_line_sub_segments"><tt class="xref py py-obj docutils literal"><span class="pre">get_line_sub_segments</span></tt></a>()</td>
<td>Returns the <a class="reference internal" href="pygplates.ResolvedTopologicalSubSegment.html#pygplates.ResolvedTopologicalSubSegment" title="pygplates.ResolvedTopologicalSubSegment"><tt class="xref py py-class docutils literal"><span class="pre">sub-segments</span></tt></a> that make up the line of this resolved topological line.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pygplates.ResolvedTopologicalLine.get_property" title="pygplates.ResolvedTopologicalLine.get_property"><tt class="xref py py-obj docutils literal"><span class="pre">get_property</span></tt></a>()</td>
<td>Returns the feature property containing the topological line property associated with this <a class="reference internal" href="#pygplates.ResolvedTopologicalLine" title="pygplates.ResolvedTopologicalLine"><tt class="xref py py-class docutils literal"><span class="pre">ResolvedTopologicalLine</span></tt></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygplates.ResolvedTopologicalLine.get_reconstruction_time" title="pygplates.ResolvedTopologicalLine.get_reconstruction_time"><tt class="xref py py-obj docutils literal"><span class="pre">get_reconstruction_time</span></tt></a>()</td>
<td>Returns the reconstruction time that this instance was created at.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pygplates.ResolvedTopologicalLine.get_resolved_feature" title="pygplates.ResolvedTopologicalLine.get_resolved_feature"><tt class="xref py py-obj docutils literal"><span class="pre">get_resolved_feature</span></tt></a>()</td>
<td>Returns a feature containing the resolved line geometry.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygplates.ResolvedTopologicalLine.get_resolved_geometry" title="pygplates.ResolvedTopologicalLine.get_resolved_geometry"><tt class="xref py py-obj docutils literal"><span class="pre">get_resolved_geometry</span></tt></a>()</td>
<td>Same as <a class="reference internal" href="#pygplates.ResolvedTopologicalLine.get_resolved_line" title="pygplates.ResolvedTopologicalLine.get_resolved_line"><tt class="xref py py-meth docutils literal"><span class="pre">get_resolved_line()</span></tt></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pygplates.ResolvedTopologicalLine.get_resolved_line" title="pygplates.ResolvedTopologicalLine.get_resolved_line"><tt class="xref py py-obj docutils literal"><span class="pre">get_resolved_line</span></tt></a>()</td>
<td>Returns the resolved line geometry.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pygplates.ResolvedTopologicalLine.get_feature">
<tt class="descname">get_feature</tt><big>(</big><big>)</big><a class="headerlink" href="#pygplates.ResolvedTopologicalLine.get_feature" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the feature associated with this <a class="reference internal" href="#pygplates.ResolvedTopologicalLine" title="pygplates.ResolvedTopologicalLine"><tt class="xref py py-class docutils literal"><span class="pre">ResolvedTopologicalLine</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="pygplates.Feature.html#pygplates.Feature" title="pygplates.Feature"><tt class="xref py py-class docutils literal"><span class="pre">Feature</span></tt></a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The returned feature is what was used to generate this <a class="reference internal" href="#pygplates.ResolvedTopologicalLine" title="pygplates.ResolvedTopologicalLine"><tt class="xref py py-class docutils literal"><span class="pre">ResolvedTopologicalLine</span></tt></a> via <a class="reference internal" href="pygplates.resolve_topologies.html#pygplates.resolve_topologies" title="pygplates.resolve_topologies"><tt class="xref py py-func docutils literal"><span class="pre">resolve_topologies()</span></tt></a>.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#pygplates.ResolvedTopologicalLine.get_resolved_feature" title="pygplates.ResolvedTopologicalLine.get_resolved_feature"><tt class="xref py py-meth docutils literal"><span class="pre">get_resolved_feature()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pygplates.ResolvedTopologicalLine.get_geometry_sub_segments">
<tt class="descname">get_geometry_sub_segments</tt><big>(</big><big>)</big><a class="headerlink" href="#pygplates.ResolvedTopologicalLine.get_geometry_sub_segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <a class="reference internal" href="#pygplates.ResolvedTopologicalLine.get_line_sub_segments" title="pygplates.ResolvedTopologicalLine.get_line_sub_segments"><tt class="xref py py-meth docutils literal"><span class="pre">get_line_sub_segments()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="pygplates.ResolvedTopologicalLine.get_line_sub_segments">
<tt class="descname">get_line_sub_segments</tt><big>(</big><big>)</big><a class="headerlink" href="#pygplates.ResolvedTopologicalLine.get_line_sub_segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <a class="reference internal" href="pygplates.ResolvedTopologicalSubSegment.html#pygplates.ResolvedTopologicalSubSegment" title="pygplates.ResolvedTopologicalSubSegment"><tt class="xref py py-class docutils literal"><span class="pre">sub-segments</span></tt></a> that make up the line of this resolved topological line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of <a class="reference internal" href="pygplates.ResolvedTopologicalSubSegment.html#pygplates.ResolvedTopologicalSubSegment" title="pygplates.ResolvedTopologicalSubSegment"><tt class="xref py py-class docutils literal"><span class="pre">ResolvedTopologicalSubSegment</span></tt></a></td>
</tr>
</tbody>
</table>
<p>To get a list of the <em>unreversed</em> sub-segment geometries:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">sub_segment_geometries</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">sub_segment</span> <span class="ow">in</span> <span class="n">resolved_topological_line</span><span class="o">.</span><span class="n">get_line_sub_segments</span><span class="p">():</span>
    <span class="n">sub_segment_geometries</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sub_segment</span><span class="o">.</span><span class="n">get_resolved_geometry</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygplates.ResolvedTopologicalLine.get_property">
<tt class="descname">get_property</tt><big>(</big><big>)</big><a class="headerlink" href="#pygplates.ResolvedTopologicalLine.get_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the feature property containing the topological line property associated with this <a class="reference internal" href="#pygplates.ResolvedTopologicalLine" title="pygplates.ResolvedTopologicalLine"><tt class="xref py py-class docutils literal"><span class="pre">ResolvedTopologicalLine</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="pygplates.Property.html#pygplates.Property" title="pygplates.Property"><tt class="xref py py-class docutils literal"><span class="pre">Property</span></tt></a></td>
</tr>
</tbody>
</table>
<p>This is the <a class="reference internal" href="pygplates.Property.html#pygplates.Property" title="pygplates.Property"><tt class="xref py py-class docutils literal"><span class="pre">Property</span></tt></a> that the <a class="reference internal" href="#pygplates.ResolvedTopologicalLine.get_resolved_line" title="pygplates.ResolvedTopologicalLine.get_resolved_line"><tt class="xref py py-meth docutils literal"><span class="pre">get_resolved_line()</span></tt></a> and <a class="reference internal" href="#pygplates.ResolvedTopologicalLine.get_resolved_geometry" title="pygplates.ResolvedTopologicalLine.get_resolved_geometry"><tt class="xref py py-meth docutils literal"><span class="pre">get_resolved_geometry()</span></tt></a> are obtained from.</p>
</dd></dl>

<dl class="method">
<dt id="pygplates.ResolvedTopologicalLine.get_reconstruction_time">
<tt class="descname">get_reconstruction_time</tt><big>(</big><big>)</big><a class="headerlink" href="#pygplates.ResolvedTopologicalLine.get_reconstruction_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the reconstruction time that this instance was created at.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygplates.ResolvedTopologicalLine.get_resolved_feature">
<tt class="descname">get_resolved_feature</tt><big>(</big><big>)</big><a class="headerlink" href="#pygplates.ResolvedTopologicalLine.get_resolved_feature" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a feature containing the resolved line geometry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="pygplates.Feature.html#pygplates.Feature" title="pygplates.Feature"><tt class="xref py py-class docutils literal"><span class="pre">Feature</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The returned feature contains the static <a class="reference internal" href="#pygplates.ResolvedTopologicalLine.get_resolved_geometry" title="pygplates.ResolvedTopologicalLine.get_resolved_geometry"><tt class="xref py py-meth docutils literal"><span class="pre">resolved</span> <span class="pre">geometry</span></tt></a>. Unlike <a class="reference internal" href="#pygplates.ResolvedTopologicalLine.get_feature" title="pygplates.ResolvedTopologicalLine.get_feature"><tt class="xref py py-meth docutils literal"><span class="pre">get_feature()</span></tt></a> it cannot be used to generate a <a class="reference internal" href="#pygplates.ResolvedTopologicalLine" title="pygplates.ResolvedTopologicalLine"><tt class="xref py py-class docutils literal"><span class="pre">ResolvedTopologicalLine</span></tt></a> via <a class="reference internal" href="pygplates.resolve_topologies.html#pygplates.resolve_topologies" title="pygplates.resolve_topologies"><tt class="xref py py-func docutils literal"><span class="pre">resolve_topologies()</span></tt></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<div class="last line-block">
<div class="line">The returned feature does <strong>not</strong> contain present-day geometry as is typical of most GPlates features.</div>
<div class="line">In this way the returned feature is similar to a GPlates reconstruction export.</div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The returned feature should not be <a class="reference internal" href="pygplates.reverse_reconstruct.html#pygplates.reverse_reconstruct" title="pygplates.reverse_reconstruct"><tt class="xref py py-func docutils literal"><span class="pre">reverse</span> <span class="pre">reconstructed</span></tt></a> to present day because topologies are resolved (not reconstructed).</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#pygplates.ResolvedTopologicalLine.get_feature" title="pygplates.ResolvedTopologicalLine.get_feature"><tt class="xref py py-meth docutils literal"><span class="pre">get_feature()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pygplates.ResolvedTopologicalLine.get_resolved_geometry">
<tt class="descname">get_resolved_geometry</tt><big>(</big><big>)</big><a class="headerlink" href="#pygplates.ResolvedTopologicalLine.get_resolved_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <a class="reference internal" href="#pygplates.ResolvedTopologicalLine.get_resolved_line" title="pygplates.ResolvedTopologicalLine.get_resolved_line"><tt class="xref py py-meth docutils literal"><span class="pre">get_resolved_line()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="pygplates.ResolvedTopologicalLine.get_resolved_line">
<tt class="descname">get_resolved_line</tt><big>(</big><big>)</big><a class="headerlink" href="#pygplates.ResolvedTopologicalLine.get_resolved_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the resolved line geometry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="pygplates.PolylineOnSphere.html#pygplates.PolylineOnSphere" title="pygplates.PolylineOnSphere"><tt class="xref py py-class docutils literal"><span class="pre">PolylineOnSphere</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pygplates.resolve_topologies.html"
                        title="previous chapter">pygplates.resolve_topologies</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pygplates.ResolvedTopologicalBoundary.html"
                        title="next chapter">pygplates.ResolvedTopologicalBoundary</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/pygplates.ResolvedTopologicalLine.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pygplates.ResolvedTopologicalBoundary.html" title="pygplates.ResolvedTopologicalBoundary"
             >next</a> |</li>
        <li class="right" >
          <a href="pygplates.resolve_topologies.html" title="pygplates.resolve_topologies"
             >previous</a> |</li>
        <li><a href="../index.html">pygplates 2.1.0.18 documentation</a> &raquo;</li>
          <li><a href="../pygplates_reference.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright (C) 2003-2016 The University of Sydney, Australia
(C) 2004-2016 California Institute of Technology
(C) 2007-2016 The Geological Survey of Norway
.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>